# NextAuth URL (Vercel Production or Local Dev)
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# MongoDB (if using)
MONGODB_URI=mongodb+srv://user:password@cluster0.mongodb.net/database?retryWrites=true&w=majority
DATABASE_local=true

# Optional: secret for NextAuth encryption
NEXTAUTH_SECRET=your-random-secret
